# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "code-annotations"
  description: "Tools for annotating code comments, linting, and Django model coverage."
spec:
  owner: "bmtcril"
  type: "library"
  lifecycle: "production"
